<!doctype html>
<html lang="en" class="loading">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#81A83A">
    <meta name="description" content="Supertani: Revolutionizing agriculture with cutting-edge indoor vertical farming. Utilizing advanced CEA technology, we grow premium leafy vegetables sustainably. Our end-to-end supply chain ensures fresh produce from farm to table. Join the future of food security today!">
    <meta name="keywords" content="Supertani, Indoor vertical farming, Controlled Environment Agriculture (CEA), Premium leafy vegetables, Hydroponic and aeroponic systems, End-to-end supply chain management, Sustainable agriculture, Food security, Urban farming, Fresh produce, Climate control, Artificial lighting, Hydroponic system, Water recycling, Solar power, IoT integration, automation, Distribution channels, malaysia">
    <meta name="google-site-verification" content="fEzniNK0jqyfmEAsAe_W9c9ziiRakqHsKc2QmVBeqdw" />
    

    <!-- Favicon -->
    <link rel="shortcut icon" href="/public/fav.png">

    <meta property="og:url" content="https://www.supertani.com.my/">
    <meta property="og:locale" content="en_my">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Supertani | Farming for Next Generation">
    <meta property="og:description" content="Supertani: Revolutionizing agriculture with cutting-edge indoor vertical farming. Utilizing advanced CEA technology, we grow premium leafy vegetables sustainably. Our end-to-end supply chain ensures fresh produce from farm to table. Join the future of food security today!">
    <meta property="og:image" content="./public/og-image.jpg">
    <meta property="og:image:alt" content="">

    <!-- <meta property="twitter:site" content="-">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:tidescription" content=""> -->

    <title>Supertani | Farming for Next Generation</title>

    <link rel=preconnect>
    <!-- <link rel=”canonical” href=”https://www.supertani.com.my/index.html” /> -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Styles -->
    <style>
        body{
            font-family: "Montserrat", sans-serif;
        }

        .page-error{
            display: flex;
            justify-content:center;
            align-items: center;
            min-height: 80vh;
        }

        .logo{
            margin: 0 auto;
            display: flex;
            justify-content:center;
        }

        .logo img{
            object-fit: contain;
        }

        h2 {
            font-weight: 700;
            font-size: 25vh;
            margin: 0;
            line-height: 1;
            animation: light 4s steps(1) infinite;
            text-align: center;
        }

        h2 + p {
            font-size: 3vh;
        }

        @keyframes light {
            33% {
                text-shadow: 0 0 20px #81A83A;
            }
            66% {
                text-shadow: 0 0 20px #4C6724;
            }
        }

        .button{
            background: #81A83A;
            color: #fff;
            height: 48px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 auto;
            font-family: monospace;
        }

        .button:hover{
            background: #8a8787;
        }

        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            z-index: -1; /* Send it to the background */
            top: 50%;
            left: 50%;
            width: auto;
            height: 100%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            filter: blur(8px);
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WWF9WDWV');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2K60G7F09T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2K60G7F09T');
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "Supertani",
            "url": "https://www.supertani.com.my",
            "potentialAction": {
            "@type": "SearchAction",
            "target": "{search_term_string}",
            "query-input": "required name=search_term_string"
            }
        }
    </script>
    <!-- Microsoft Clarity-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "ru31dha7q6");
    </script>
</head>
<body class="poppins-light min-vh-100" data-bs-spy="scroll" data-bs-target="#navbar">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWF9WDWV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="page-error">
        <video autoplay muted loop playsinline id="bg-video">
            <source src="./public/background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div>
            <div class="container">
                <div class="logo">
                        <picture>
                        <source srcset="/public/logo-with-slogan-m.webp?v1.0.0" media="(max-width: 460px)" type="image/webp">
                        <source srcset="/public/logo-with-slogan-d.webp?v1.0.0" media="(min-width: 461px)" type="image/webp">
                        <source srcset="/public/logo-with-slogan-m.png?v1.0.0" media="(max-width: 460px)">
                        <source srcset="/public/logo-with-slogan-d.png?v1.0.0" media="(min-width: 461px)">
                        <img
                            loading="lazy"
                            class=""
                            src="/public/logo-with-slogan-d.png?v1.0.0" 
                            alt="Supertani Logo"
                            width="240"
                            height="120">
                    </picture>
                </div>
            </div>
            <div class="container text my-4">
                <div class="box">
                    <h2>404</h2>
                    <p>Sorry, the page you were looking does not exist!</p>
                </div>
            </div>
            <div class="container">
                <a class="p-0 px-3 px-md-0 m-0 button" href="index.html">
                    <span>Back to Home</span>
                </a>
            </div>
        </div>
    </div>
</body>

<!-- Scripts -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
<script>
    gtag('config', 'G-2K60G7F09T', {
        'page_title' : '404',
        'page_path': window.location.pathname
    });
    
</script>
</html>
